<html>
<head>
<title>Como Controlar las Actitudes Destructivas</title>
</head>
<style type="text/css">
*{
margin:0px;
padding:0px;
}
#header{
margin:auto;
width:600px;
font-family:calibri;
}
ul, ol {
list-style:none;
}
.nav > li {
float:left;
}
.nav li a {
background-color:222222;
color:white;
text-decoration:none;
padding:20px 20px;
display:block;
}
.nav li a:hover {
background-color:royalblue;
}
.nav li ul {
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul {
display:block;
}
.nav li ul li {
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
</style>
<div id="header">
<ul class="nav">
<li><a href="PuchasPsychology.html">Inicio</a></li>
<li><a href="Emociones.html">Emociones</a>
<ul>
<li><a href="Emociones Positivas.html">Emociones Positivas</a></li>
<li><a href="Emociones Negativas.html">Emociones Negativas</a></li>
</ul>
</li>
<li><a href="Conocenos.html">Conocenos</a></li>
<li><a href="Ayuda.html">¿Buscas Ayuda?</a>
<ul>
<li><a href="Actitudes Agresivas.html">Actitudes Agresivas</a>
<ul>
<li><a href="Causas Agresivas.html">Causas</a></li>
<li><a href="Consecuencias Agresivas.html">Consecuencias</a></li>
</ul>
</li>
<li><a href="Actitudes Depresivas.html">Actitudes Depresivas</a>
<ul>
<li><a href="Causas Depresivas.html">Causas</a></li>
<li><a href="Consecuencias Depresivas.html">Consecuencias</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="Contactanos.html">Contactanos</a></li>
</ul><br><br><br><br>
</div>
<body background="3.jpg">
<font size="8" face="century ghotic">
<center><i><span style="color:3366ff">Puchas</span><span style="color:a31915">Psychology</span></i><br></font>
<font size="4" color="white" face="arial">
Para empezar a conocer las causas y consecuencias de las actitudes depresivas, primero tenemos que saber que es la <b><i>"DEPRESION"</i></b>.<br>
La depresión es una enfermedad clínica severa. Es más que sentirse "triste" por algunos días. Esos sentimientos no desaparecen. Persisten e interfieren con su vida cotidiana. Los síntomas pueden incluir:<br><br>
<li type="disc">Sentirse triste o "vacío"</li>
<li>Pérdida de interés en sus actividades favoritas</li>
<li>Aumento o pérdida del apetito</li>
<li>No poder dormir o dormir demasiado</li>
<li>Sentirse muy cansado</li>
<li>Sentirse sin esperanzas, irritable, ansioso o culpable</li>
<li>Dolores de cabeza, calambres o problemas digestivos</li>
<li>Ideas de muerte o de suicidio<br><br></li>
La depresión es un trastorno del cerebro. Existen muchas causas, incluyendo factores genéticos, biológicos, ambientales y psicológicos. La depresión puede comenzar a cualquier edad, pero suele empezar en la juventud o en adultos jóvenes. Es mucho más común en las mujeres. Las mujeres también pueden tener depresión posparto después de dar a luz. Algunas personas tienen un trastorno afectivo estacional en el invierno. La depresión es una parte del trastorno bipolar.
</body>
</html>