<html>
<head>
<title>Como Controlar las Actitudes Depresivas</title>
</head>
<style type="text/css">
*{
margin:0px;
padding:0px;
}
#header{
margin:auto;
width:600px;
font-family:calibri;
}
ul, ol {
list-style:none;
}
.nav > li {
float:left;
}
.nav li a {
background-color:222222;
color:white;
text-decoration:none;
padding:20px 20px;
display:block;
}
.nav li a:hover {
background-color:royalblue;
}
.nav li ul {
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul {
display:block;
}
.nav li ul li {
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
</style>
<div id="header">
<ul class="nav">
<li><a href="PuchasPsychology.html">Inicio</a></li>
<li><a href="Emociones.html">Emociones</a>
<ul>
<li><a href="Emociones Positivas.html">Emociones Positivas</a></li>
<li><a href="Emociones Negativas.html">Emociones Negativas</a></li>
</ul>
</li>
<li><a href="Conocenos.html">Conocenos</a></li>
<li><a href="Ayuda.html">¿Buscas Ayuda?</a>
<ul>
<li><a href="Actitudes Agresivas.html">Actitudes Agresivas</a>
<ul>
<li><a href="Causas Agresivas.html">Causas</a></li>
<li><a href="Consecuencias Agresivas.html">Consecuencias</a></li>
</ul>
</li>
<li><a href="Actitudes Depresivas.html">Actitudes Depresivas</a>
<ul>
<li><a href="Causas Depresivas.html">Causas</a></li>
<li><a href="Consecuencias Depresivas.html">Consecuencias</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="Contactanos.html">Contactanos</a></li>
</ul><br><br><br><br>
</div>
<body background="3.jpg">
<font size="8" face="century ghotic">
<center><i><span style="color:3366ff">Puchas</span><span style="color:a31915">Psychology</span></i><br></font>
<font size="4" color="white" face="arial">
Esperamos que te haya servido nuestra información y te ayude en un futuro aplicandolo bien.<br>
Aquí te mostramos un video, que lo disfrutes.</font>
<center><embed src="Motivacional.mp4" height="400" width="600"></embed></center>
<font size="6" color="white" face="arial">
NO DEJES QUE TUS EMOCIONES TE CONTROLEN, ¡CONTROLALAS TU A ELLAS!<br>
¡SOLO HACE FALTA UN CAMBIO DE ACTITUD!</font></center>
</body>
</html>
