<html>
<head>
<title>Como Controlar las Actitudes Depresivas</title>
</head>
<style type="text/css">
*{
margin:0px;
padding:0px;
}
#header{
margin:auto;
width:600px;
font-family:calibri;
}
ul, ol {
list-style:none;
}
.nav > li {
float:left;
}
.nav li a {
background-color:222222;
color:white;
text-decoration:none;
padding:20px 20px;
display:block;
}
.nav li a:hover {
background-color:royalblue;
}
.nav li ul {
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul {
display:block;
}
.nav li ul li {
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
</style>
<div id="header">
<ul class="nav">
<li><a href="PuchasPsychology.html">Inicio</a></li>
<li><a href="Emociones.html">Emociones</a>
<ul>
<li><a href="Emociones Positivas.html">Emociones Positivas</a></li>
<li><a href="Emociones Negativas.html">Emociones Negativas</a></li>
</ul>
</li>
<li><a href="Conocenos.html">Conocenos</a></li>
<li><a href="Ayuda.html">¿Buscas Ayuda?</a>
<ul>
<li><a href="Actitudes Agresivas.html">Actitudes Agresivas</a>
<ul>
<li><a href="Causas Agresivas.html">Causas</a></li>
<li><a href="Consecuencias Agresivas.html">Consecuencias</a></li>
</ul>
</li>
<li><a href="Actitudes Depresivas.html">Actitudes Depresivas</a>
<ul>
<li><a href="Causas Depresivas.html">Causas</a></li>
<li><a href="Consecuencias Depresivas.html">Consecuencias</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="Contactanos.html">Contactanos</a></li>
</ul><br><br><br><br>
</div>
<body background="3.jpg">
<font size="8" face="century ghotic">
<center><i><span style="color:3366ff">Puchas</span><span style="color:a31915">Psychology</span></i><br></font>
<center><table border="4" width="90%" background="10.jpg">
<font size="4" color="white" face="arial">
<tr><th colspan="3"><font color="white">Consecuencias de Actitudes Agresivas</th></tr>
<tr><td align="center" valign="middle"><img src=""></img><td align="center" valign="middle"><font color="white">CONSECUENCIAS</font></td></tr>
<tr><td align="center" valign="middle"><img src="Dano.png" width="200"></img><td align="center" valign="middle"><font color="white">Causar daño físico</font></td></tr>
<tr><td align="center" valign="middle"><img src="Conducta.png" width="100"></img><td align="center" valign="middle"><font color="white">Influir en la conducta de otras personas</font></td></tr>
<tr><td align="center" valign="middle"><img src="Miedo.png" width="150"></img><td align="center" valign="middle"><font color="white">Genera miedo en las demás personas</font></td></tr>
<tr><td align="center" valign="middle"><img src="Delincuencia 2.png" width="100"></img><td align="center" valign="middle"><font color="white">Comportamientos delictivos</font></td></tr>
<tr><td align="center" valign="middle"><img src="Devastadora.png" width="150"></img><td align="center" valign="middle"><font color="white">Puede llegar a ser devastadora contra los que nos rodean o contra nosotros mismos.</font></td></tr>
</table></center>
</body>		
</html>