<html>
<head>
<title>Emociones</title>
</head>
<style type="text/css">
*{
margin:0px;
padding:0px;
}
#header{
margin:auto;
width:600px;
font-family:calibri;
}
ul, ol {
list-style:none;
}
.nav > li {
float:left;
}
.nav li a {
background-color:222222;
color:white;
text-decoration:none;
padding:20px 20px;
display:block;
}
.nav li a:hover {
background-color:royalblue;
}
.nav li ul {
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul {
display:block;
}
.nav li ul li {
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
</style>
<div id="header">
<ul class="nav">
<li><a href="PuchasPsychology.html">Inicio</a></li>
<li><a href="Emociones.html">Emociones</a>
<ul>
<li><a href="Emociones Positivas.html">Emociones Positivas</a></li>
<li><a href="Emociones Negativas.html">Emociones Negativas</a></li>
</ul>
</li>
<li><a href="Conocenos.html">Conocenos</a></li>
<li><a href="Ayuda.html">¿Buscas Ayuda?</a>
<ul>
<li><a href="Actitudes Agresivas.html">Actitudes Agresivas</a>
<ul>
<li><a href="Causas Agresivas.html">Causas</a></li>
<li><a href="Consecuencias Agresivas.html">Consecuencias</a></li>
</ul>
</li>
<li><a href="Actitudes Depresivas.html">Actitudes Depresivas</a>
<ul>
<li><a href="Causas Depresivas.html">Causas</a></li>
<li><a href="Consecuencias Depresivas.html">Consecuencias</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="Contactanos.html">Contactanos</a></li>
</ul><br><br><br><br>
</div>
<body background="3.jpg">
<font size="8" face="century ghotic">
<center><i><span style="color:3366ff">Puchas</span><span style="color:a31915">Psychology</span></i><br></font><br><br></center>
<font size="4" color="white" face="arial">
<p>
<center><font size="6">Emociones</font><br>
Las emociones son reacciones psicofisiológicas que representan modos de adaptación a ciertos estímulos del individuo cuando percibe un objeto, persona, lugar, suceso
o recuerdo importante. Psicológicamente, las emociones alteran la atención, hacen subir de rango ciertas conductas guía de respuestas del individuo y activan redes
asociativas relevantes en la memoria. Los sentimientos son el resultado de las emociones, son más duraderos en el tiempo y pueden ser verbalizados (palabras).
Fisiológicamente, las emociones organizan rápidamente las respuestas de distintos sistemas biológicos, incluidas las expresiones faciales, los músculos, la voz, la actividad
del SNA y la del sistema endocrino, pudiendo tener como fin el establecer un medio interno óptimo para el comportamiento más efectivo. Los diversos estados emocionales son
causados por la liberación de neurotransmisores (o neuromediador) u hormonas, que luego convierten estas emociones en sentimientos y finalmente en el lenguaje. Conductualmente,
las emociones sirven para establecer nuestra posición con respecto a nuestro entorno, y nos impulsan hacia ciertas personas, objetos, acciones, ideas y nos alejan de otros. Las
emociones actúan también como depósito de influencias innatas y aprendidas. Poseen ciertas características invariables y otras que muestran cierta variación entre individuos,
grupos y culturas.<br>
<img src="caras.png" width="300"></img></center>
</body>
</html>